name: Test

on:
  issue_comment:
    types: [created]

jobs:
  pr_commented:
    # This job only runs for pull request comments
    name: PR comment
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    env:
      NUMBER: ${{ github.event.issue.number }}
      URL: https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create comment
        run: |
          gh pr comment $NUMBER --body ":rocket: [starting autofix]($URL)"

      - name: Checkout Pull Request
        run: gh pr checkout ${{ github.event.issue.number }}

      - run: |
          echo A comment on PR $NUMBER
          echo "sdf" > file.txt

      - uses: stefanzweifel/git-auto-commit-action@v4

      - name: Create result
        if: ${{ failure() }}
        run: |
          gh pr comment $NUMBER --body ":red_circle: Finished autofix with errors/warnings -> [result]($URL)"

      - name: Create result
        if: ${{ success() }}
        run: |
          gh pr comment $NUMBER --body ":partying_face: [Finished autofix]($URL)"
